MONGODB_URL=mongodb+srv://credentialsuserapp:4rIpPugNRW2fjIjb@cluster0.8tuzybj.mongodb.net/ryanflo
NEXTAUTH_SECRET=GM83MqlVJn/HNUZjKk+Sm9clRP5kZM8nkYlsm5+TXc4paMh1xVxfT4nUi+ck+6qq
NEXTAUTH_URL=https://ryanflo.vercel.app/